# Course2Resolver

./: Course2.sln
Course2/: ASWSelectorForm.Designer.cs  ASWSelectorForm.cs  Calculator.cs  ConsumerObject.cs  ConsumerObjectsReader.cs  ConsumerSelectorForm.Designer.cs  ConsumerSelectorForm.cs  Course2.csproj  DocumentInteractor.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SIPSelectorForm.Designer.cs  SIPSelectorForm.cs  Transformer.cs  TransformerSelectorForm.Designer.cs  TransformerSelectorForm.cs  TransformersReader.cs  Variant.cs  VariantsReader.cs  WireAS.cs  WireSIP.cs  WiresASReader.cs  WiresSIPReader.cs
Course2/sources/: ElectricalConsumers.xlsx  Template.docx  Transformers.xlsx  Variants.xlsx  WiresAS.xlsx  WiresSIP.xlsx
